{
  "name": "MedBoard Prep — IM & Psych Boards",
  "short_name": "MedBoard",
  "description": "Flashcards, FSRS scheduling, and exam analytics for ABIM & ABPN board prep",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#1e3a5f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
